<!doctype html>
<html>

<head>
  <title>Quickchat</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
  <div id="prompt-bg">
    <form action="" id="username-form">
      <input autocomplete="off" placeholder="Username" id="username" autofocus/>
      <input autocomplete="off" placeholder="Password" id="password" />
      <button>Join</button>
    </form>
  </div>
  <div id="top">
    <span>
      <span id="nb_users">No one</span> in room
      <span id="roomID"></span>
    </span>
  </div>
  <ul id="messages"></ul>
  <form id="text-input" action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/protected.js"></script>
  
</body>

</html>